<div class="panel-heading">
    <h3 class="panel-title">Liebe UnterstützerInnen von WiW = Willkommen in Wöllstein</h3>
</div>
<div class="panel-body">
    <!-- <img src="/logo.png" style="float: left;" /> -->
    <p class="lead">Mit dieser Börse möchten wir die Abgabe und Annahme von Material etc. für unsere Flüchtlinge, aber auch für andere Bedürftige vereinfachen und übersichtlich machen. Außer Gegenständen wie z.B. Kleidung, Fahrräder, Geschirr, Einrichtungsgegenständen, Spielzeug, Geld J … können Sie auch Hilfe (z.B. bei Reparaturen, Transporten oder in unserer Initiative WiW) anbieten bzw. suchen.</p>
    <p>Falls sie etwas anzubieten haben, tragen sie es in der Rubrik „ich habe/ich biete“ ein. Bitte geben Sie auch Ihre Telefonnummer und/oder ihre Mailadresse an, damit wir Kontakt mit Ihnen aufnehmen können.</p>
    <p>Wer aus dem Unterstützerkreis schon konkrete Anfragen hat, soll diese unter der Rubrik „wir suchen“ eintragen. Auch hier die Telefonnummer und/oder ihre Mailadresse angeben, damit ein Anbieter Kontakt aufnehmen kann.</p>
    <p>Vielen Dank für Ihre Unterstüztung,</p>
    <p>Ihre Initiative WiW (Willkommen in Wöllstein)</p>
</div>
